<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Title -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutTitle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="textCapSentences"/>

    </com.google.android.material.textfield.TextInputLayout>


    <!-- Content -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutContent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputLayoutTitle"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Content"
            android:inputType="textMultiLine"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Writer -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutWriter"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputLayoutContent"
        android:layout_marginTop="16dp"/>

    <!-- Comments -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutComments"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputLayoutWriter"
        android:layout_marginTop="16dp"/>

    <!-- Button to create blog -->
    <Button
        android:id="@+id/btnCreateBlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputLayoutComments"
        android:layout_marginTop="16dp"
        android:text="Create Blog"/>

</RelativeLayout>
